<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Home</title>
    
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <!-- <link id="switcher" href="css/theme-color/bridge-theme.css" rel="stylesheet"> -->
    <!-- Top Slider CSS -->
    <link href="css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body> 
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
  <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!-- start language -->
                <div class="aa-language">
                  </div>
                </div>            
              <!-- / header top left -->
              <div class="aa-header-top-right">
                <ul class="aa-head-top-nav-right">
                  <li><a href="account.html">My Account</a></li>
                  
                 
                  <li class="hidden-xs"><a href="checkout.html">Cart</a></li>
                  <li><a href="" data-toggle="modal" data-target="#login-modal">Admin Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header top  -->

    <!-- start header bottom  -->
    <div class="aa-header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-bottom-area">
              <!-- logo  -->
              <div class="aa-logo">
                <!-- Text based logo -->
                <a href="index.html">
                  <span class="fa fa-shopping-cart"></span>
                  <p>daily<strong>Shop</strong> <span>Your Shopping Partner</span></p>
                </a>
                <!-- img based logo -->
                <!-- <a href="index.html"><img src="img/logo.jpg" alt="logo img"></a> -->
              </div>
              <!-- / logo  -->
               
             
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->
  <!-- menu -->
  <section id="menu">
    <div class="container">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
          </div>
          <div class="navbar-collapse collapse">
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="#men">Men<span class=""></span></a></li>
              <li><a href="product.html">Women <span class=""></span></a></li>
           
                               
                
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="product.html">Shop Page</a></li>
                             
                            
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>       
    </div>
  </section>
  <!-- / menu -->
  <!-- Start slider -->
  <section id="aa-slider">
    <div class="aa-slider-area">
      <div id="sequence" class="seq">
        <div class="seq-screen">
          <ul class="seq-canvas">
            <!-- single slide item -->
            <li>
              <div class="seq-model">
                <img data-seq src="1.jpg" alt="Men slide img" />
              </div>
              <div class="seq-title">
               <span data-seq>Save Up to 75% Off</span>                
                <h2 data-seq>Men Collection</h2>                
                <p data-seq> GREAT HOPES MAKE GREAT MEN</p>
               
              </div>
            </li>
            <!-- single slide item -->
            <li>
              <div class="seq-model">
                <img data-seq src="2.jpg" alt="Wristwatch slide img" />
              </div>
              <div class="seq-title">
                <span data-seq>Save Up to 40% Off</span>                
                <h2 data-seq>Wristwatch Collection</h2>                
                <p data-seq>NORMAL DOESN'T SATISFY ME</p>
               
              </div>
            </li>
            <!-- single slide item -->
            <li>
              <div class="seq-model">
                <img data-seq src="3.jpg" alt="Women Jeans slide img" />
              </div>
              <div class="seq-title">
                <span data-seq>Save Up to 75% Off</span>                
                <h2 data-seq>Jeans Collection</h2>                
                <p data-seq>STYLE IS A WAY TO SAY WHO YOU ARE WIHTOUT HAVING TO SPEAK</p>
               
              </div>
            </li>
            <!-- single slide item -->           
            <li>
              <div class="seq-model">
                <img data-seq src="4.jpg" alt="Shoes slide img" />
              </div>
              <div class="seq-title">
                <span data-seq>Save Up to 75% Off</span>                
                <h2 data-seq>Exclusive Shoes</h2>                
                <p data-seq>PASSION LED US HERE</p>
                 </div>
            </li>
            <!-- single slide item -->  
             <li>
              <div class="seq-model">
                <img data-seq src="5.jpg" alt="Male Female slide img" />
              </div>
              <div class="seq-title">
                <span data-seq>Save Up to 50% Off</span>                
                <h2 data-seq>Best Collection</h2>                
                <p data-seq>HAPPIEST GIRLS ARE THE PRETTIEST</p>
                </div>
            </li>                   
          </ul>
        </div>
        <!-- slider navigation btn -->
        <fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
          <a type="button" class="seq-prev" aria-label="Previous"><span class="fa fa-angle-left"></span></a>
          <a type="button" class="seq-next" aria-label="Next"><span class="fa fa-angle-right"></span></a>
        </fieldset>
      </div>
    </div>
  </section>
  <!-- / slider -->
  <!-- Start Promo section -->
  <section id="aa-promo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-promo-area">
            <div class="row">
              <!-- promo left -->
              <div class="col-md-5 no-padding">                
                <div class="aa-promo-left">
                  <div class="aa-promo-banner">                    
                    <img src="img/1.jpg" alt="img">                    
                    <div class="aa-prom-content">
                      <span>75% Off</span>
                      <h4><a href="#">For Women</a></h4>                      
                    </div>
                  </div>
                </div>
              </div>
              <!-- promo right -->
              <div class="col-md-7 no-padding">
                <div class="aa-promo-right">
                  <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">                      
                      <img src="img/MEN.jpg" alt="img">                      
                      <div class="aa-prom-content">
                        <span>Exclusive Item</span>
                        <h4><a href="#">For Men</a></h4>                        
                      </div>
                    </div>
                  </div>
                  <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">                      
                      <img src="img/shoes.jpg" alt="img">                      
                      <div class="aa-prom-content">
                        <span>Sale Off</span>
                        <h4><a href="#">On Shoes</a></h4>                        
                      </div>
                    </div>
                  </div>
                  <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">                      
                      <img src="img/red kid.jpg" alt="img">                      
                      <div class="aa-prom-content">
                        <span>New Arrivals</span>
                        <h4><a href="#">For Kids</a></h4>                        
                      </div>
                    </div>
                  </div>
                  <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">                      
                      <img src="img/bag.jpg" alt="img">                      
                      <div class="aa-prom-content">
                        <span>25% Off</span>
                        <h4><a href="#">For Bags</a></h4>                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Promo section -->
  <!-- Products section -->
  <section id="aa-product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="aa-product-area">
              <div class="aa-product-inner">
                <!-- start prduct navigation -->
                 <ul class="nav nav-tabs aa-products-tab">
                    <li class="active"><a href="#men" data-toggle="tab">Men</a></li>
                    <li><a href="#women" data-toggle="tab">Women</a></li>
                    <li><a href="#sports" data-toggle="tab">Sports</a></li>
                    <li><a href="#electronics" data-toggle="tab">Electronics</a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <!-- Start men product category -->
                    <div class="tab-pane fade in active" id="men">
                      <ul class="aa-product-catg">
                        <!-- start single product item -->
                         <form action=cart.jsp>
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-2.png" alt="polo shirt img"></a>
                           
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"> <input type="checkbox" name="cb1" value="455"></span>Add To Cart</a>
                              <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              
                              <span class="aa-product-price">455/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                        
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                       
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-4.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb2" value="350"></span>Add To Cart</a>
                             <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">350/-</span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-1.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb3" value="450"></span>Add To Cart</a>
                             <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">450/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                         
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-4.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb4" value="350"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">350/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                          
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-hot" href="#">TRENDING</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-5.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb5" value="450"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">450/-</span>
                            </figcaption>
                          </figure>                          
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-6.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb6" value="450"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">450/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                          
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-2.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb7" value="450"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">450/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                          
                         
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="polo-shirt-4.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb8" value="350"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">350/-</span>
                            </figcaption>
                          </figure>                         
                         
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>                        
                      </ul>
                     
                        </div>
                    <!-- / men product category -->
                    <!-- start women product category -->
                    <div class="tab-pane fade" id="women">
                      <ul class="aa-product-catg">
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="girl-1.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb9" value="375"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Designer skirt</a></h4>
                              <span class="aa-product-price">375/-</span><span class="aa-product-price"><del>655</del></span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/ash3.jpg" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb10" value="750"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">WESTERN WEAR</a></h4>
                              <span class="aa-product-price">750/-</span>
                            </figcaption>
                          </figure>                         
                         
                          <!-- product badge -->
                           <span class="aa-badge aa-hot" href="#">TRENDING</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="girl-3.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb11" value="455"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">SLEEVELESS TOP</a></h4>
                              <span class="aa-product-price">455/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                         
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/FASHION TOP.jpg" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb12" value="350"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">FASHION TOP</a></h4>
                              <span class="aa-product-price">350/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                          
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/ash4.jpg" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb13" value="950"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">WOMEN PARTY WEAR</a></h4>
                              <span class="aa-product-price">950/-</span>
                            </figcaption>
                          </figure>
                         
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/ash.jpg" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb14" value="385"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">WHITE SKIRT</a></h4>
                              <span class="aa-product-price">385/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                          
                         
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/NET TOP.jpg" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb15" value="550"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">TRENDY SHIRTS</a></h4>
                              <span class="aa-product-price">550/-</span><span class="aa-product-price"><del>650</del></span>
                            </figcaption>
                          </figure>                          
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/ash1.jpg" alt="Fashion img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb16" value="955"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">DESIGNER SKIRTS</a></h4>
                              <span class="aa-product-price">955/-</span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>                        
                      </ul>
                         <input type=submit value=submit>
                               </div>
                    <!-- / women product category -->
                    <!-- start sports product category -->
                    <div class="tab-pane fade" id="sports">
                      <ul class="aa-product-catg">
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-1.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb17" value="1455"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">BOXING KIT</a></h4>
                              <span class="aa-product-price">1455/-</span><span class="aa-product-price"><del>1655</del></span>
                            </figcaption>
                          </figure>                         
                         
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-2.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb18" value="985"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">SKATE BOARD</a></h4>
                              <span class="aa-product-price">985/-</span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-3.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb19" value="1350"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">SKATE BOARD SET</a></h4>
                              <span class="aa-product-price">1350/-</span><span class="aa-product-price"><del>1550</del></span>
                            </figcaption>
                          </figure>                          
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-4.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb20" value="1285"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">TENNIS BAT</a></h4>
                              <span class="aa-product-price">1285/-</span><span class="aa-product-price"><del>1990</del></span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-hot" href="#">TRENDING</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-5.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb21" value="1200"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">TENNIS SET</a></h4>
                              <span class="aa-product-price">1200/-</span>
                            </figcaption>
                          </figure>                          
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-6.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb22" value="1150"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">TABLE TENNIS SET</a></h4>
                              <span class="aa-product-price">1150/-</span><span class="aa-product-price"><del>1650</del></span>
                            </figcaption>
                          </figure>                         
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-7.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb23" value="1990"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">SPORTS SHOE</a></h4>
                              <span class="aa-product-price">1990/-</span><span class="aa-product-price"><del>2990</del></span>
                            </figcaption>
                          </figure>                          
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="sport-8.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb24" value="2999"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">MEN'S SHOES</a></h4>
                              <span class="aa-product-price">2999/-</span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>                        
                      </ul>
                   <center><input type=submit value=submit> </center>  
                    </div>
                    <!-- / sports product category -->
                    <!-- start electronic product category -->
                    <div class="tab-pane fade" id="electronics">
                       <ul class="aa-product-catg">
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-1.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb25" value="9999"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">ANDROID MOBILE</a></h4>
                              <span class="aa-product-price">9999/-</span><span class="aa-product-price"><del>1320</del></span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-2.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb26" value="32000"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">LAPTOP</a></h4>
                              <span class="aa-product-price">32000/-</span>
                            </figcaption>
                          </figure>                         
                          
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-3.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb27" value="25999"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">TAB</a></h4>
                              <span class="aa-product-price">25999/-</span><span class="aa-product-price"><del>30999</del></span>
                            </figcaption>
                          </figure>                          
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-4.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb28" value="4999"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">PRINTER</a></h4>
                              <span class="aa-product-price">4999/-</span><span class="aa-product-price"><del>6999</del></span>
                            </figcaption>
                          </figure>                          
                          
                          <!-- product badge -->
                          <span class="aa-badge aa-hot" href="#">TRENDING</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-5.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb29" value="35999"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">CANON CAMERA</a></h4>
                              <span class="aa-product-price">35999/-</span>
                            </figcaption>
                          </figure>                         
                          
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-6.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb30" value="13899"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">CAMERA</a></h4>
                              <span class="aa-product-price">13899/-</span><span class="aa-product-price"><del>15678</del></span>
                            </figcaption>
                          </figure>                         
                         
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-7.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb31" value="1300"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">BLUETOOTH HEADSET</a></h4>
                              <span class="aa-product-price">1300/-</span><span class="aa-product-price"><del>1550</del></span>
                            </figcaption>
                          </figure>                          
                         
                          <!-- product badge -->
                          <span class="aa-badge aa-sale" href="#">SALE!</span>
                        </li>
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="electronic-8.png" alt="polo shirt img"></a>
                            <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb32" value="1450"></span>Add To Cart</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">MIKE</a></h4>
                              <span class="aa-product-price">1450/-</span>
                            </figcaption>
                          </figure>                          
                          
                          <!-- product badge -->
                           <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                          
                        </li>                        
                      </ul>
                      <input type=submit value=submit>
                                       </div>
                                       
                    <!-- / electronic product category -->
                  </div>
                  <!-- quick view modal -->                  
                  <div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">                      
                        <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <div class="row">
                            <!-- Modal view slider -->
                            <div class="col-md-6 col-sm-6 col-xs-12">                              
                              <div class="aa-product-view-slider">                                
                                <div class="simpleLens-gallery-container" id="demo-1">
                                  <div class="simpleLens-container">
                                      <div class="simpleLens-big-image-container">
                                          <a class="simpleLens-lens-image" data-lens-image="img/view-slider/large/polo-shirt-1.png">
                                              <img src="img/view-slider/medium/polo-shirt-1.png" class="simpleLens-big-image">
                                          </a>
                                      </div>
                                  </div>
                                  <div class="simpleLens-thumbnails-container">
                                      <a href="#" class="simpleLens-thumbnail-wrapper"
                                         data-lens-image="img/view-slider/large/polo-shirt-1.png"
                                         data-big-image="img/view-slider/medium/polo-shirt-1.png">
                                          <img src="img/view-slider/thumbnail/polo-shirt-1.png">
                                      </a>                                    
                                      <a href="#" class="simpleLens-thumbnail-wrapper"
                                         data-lens-image="img/view-slider/large/polo-shirt-3.png"
                                         data-big-image="img/view-slider/medium/polo-shirt-3.png">
                                          <img src="img/view-slider/thumbnail/polo-shirt-3.png">
                                      </a>

                                      <a href="#" class="simpleLens-thumbnail-wrapper"
                                         data-lens-image="img/view-slider/large/polo-shirt-4.png"
                                         data-big-image="img/view-slider/medium/polo-shirt-4.png">
                                          <img src="img/view-slider/thumbnail/polo-shirt-4.png">
                                      </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Modal view content -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class="aa-product-view-content">
                                <h3>T-Shirt</h3>
                                <div class="aa-price-block">
                                  <span class="aa-product-view-price">399/-</span>
                                  <p class="aa-product-avilability">Avilability: <span>In stock</span></p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis animi, veritatis quae repudiandae quod nulla porro quidem, itaque quis quaerat!</p>
                                <h4>Size</h4>
                                <div class="aa-prod-view-size">
                                  <a href="#">S</a>
                                  <a href="#">M</a>
                                  <a href="#">L</a>
                                  <a href="#">XL</a>
                                </div>
                                <div class="aa-prod-quantity">
                                  <form action="">
                                    <select name="" id="">
                                      <option value="0" selected="1">1</option>
                                      <option value="1">2</option>
                                      <option value="2">3</option>
                                      <option value="3">4</option>
                                      <option value="4">5</option>
                                      <option value="5">6</option>
                                    </select>
                                  </form>
                                  <p class="aa-prod-category">
                                    Category: <a href="#">Polo T-Shirt</a>
                                  </p>
                                </div>
                                <div class="aa-prod-view-bottom">
                                  <a href="#" class="aa-add-to-cart-btn"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb33" value="455"></span>Add To Cart</a>
                                  <a href="#" class="aa-add-to-cart-btn">View Details</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- / quick view modal -->              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Products section -->
  <!-- banner section -->
  <section id="aa-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">        
          <div class="row">
            <div class="aa-banner-area">
            
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- popular section -->
  <section id="aa-popular-category">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="aa-popular-category-area">
              <!-- start prduct navigation -->
             <ul class="nav nav-tabs aa-products-tab">
                <li class="active"><a href="#popular" data-toggle="tab">Popular</a></li>
                <li><a href="#featured" data-toggle="tab">Featured</a></li>
                <li><a href="#latest" data-toggle="tab">Latest</a></li>                    
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <!-- Start men popular category -->
                <div class="tab-pane fade in active" id="popular">
                  <ul class="aa-product-catg aa-popular-slider">
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-2.png" alt="polo shirt img"></a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                          <span class="aa-product-price">399/-</span>
                        </figcaption>
                      </figure>                     
                      
                      <!-- product badge -->
                      
                    </li>
                     <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/FASHION TOP.jpg" alt="polo shirt img"></a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#"></a>FASHION TOP</h4>
                          <span class="aa-product-price">699/-</span>
                        </figcaption>
                      </figure>                      
                      
                      <!-- product badge -->
                       <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="t-shirt-1.png" alt="polo shirt img"></a>
                        </figure>
                      <figcaption>
                        <h4 class="aa-product-title"><a href="#">CASUAL SHIRT</a></h4>
                        <span class="aa-product-price">799/-</span>
                      </figcaption>
                      
                      <!-- product badge -->
                       <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/women/girl-3.png" alt="polo shirt img"></a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">FASHION TOPS</a></h4>
                          <span class="aa-product-price">869/-</span><span class="aa-product-price"><del>1550</del></span>
                        </figcaption>
                      </figure>                     
                      
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/LEATHER JACKET.jpg" alt="polo shirt img"></a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">LEATHER JACKET</a></h4>
                          <span class="aa-product-price"></span>1799/-<span class="aa-product-price"><del>1900</del></span>
                        </figcaption>
                      </figure>                      
                      
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/OVER_COAT.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb39" value="600"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">BELL SLEEVE</a></h4>
                          <span class="aa-product-price">600/-</span><span class="aa-product-price"><del>800</del></span>
                        </figcaption>
                      </figure>                     
                      
                      <!-- product badge -->
                      
                    </li>    
                   
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/CARGO PANTS.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb40" value="1500"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">CARGO PANTS</a></h4>
                          <span class="aa-product-price">1500/-</span><span class="aa-product-price"><del>1800</del></span>
                        </figcaption>
                      </figure>                     
                      
                      <!-- product badge -->
                     
                    </li> 
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/LEHANGA.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb41" value="2000"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">LEHANGA</a></h4>
                          <span class="aa-product-price">2000/-</span><span class="aa-product-price"><del>2300</del></span>
                        </figcaption>
                      </figure>                     
                      
                      <!-- product badge -->
                      
                    </li>                                                                                   
                  </ul>
                </div>
                <!-- / popular product category -->
                
                <!-- start featured product category -->
                <div class="tab-pane fade" id="featured">
                 <ul class="aa-product-catg aa-featured-slider">
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/GENTS FASHION.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb42" value="899"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">GENTS FASHION</a></h4>
                          <span class="aa-product-price">899/-</span><span class="aa-product-price"><del>1199</del></span>
                        </figcaption>
                      </figure>                     
                      
                      <!-- product badge -->
                      <span class="aa-badge aa-sale" href="#">SALE!</span>
                    </li>
                     <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/ash3.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb43" value="1500"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">Mini skirt</a></h4>
                          <span class="aa-product-price">1500/-</span>
                        </figcaption>
                      </figure>                      
                      
                      <!-- product badge -->
                       <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="t-shirt-1.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb44" value="999"></span>Add To Cart</a>
                      </figure>
                      <figcaption>
                        <h4 class="aa-product-title"><a href="#">CASUAL SHIRT</a></h4>
                        <span class="aa-product-price">999/-</span>
                      </figcaption>
                      
                      <!-- product badge -->
                       <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="girl-3.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb45" value="799"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">HALF SLEEVES</a></h4>
                          <span class="aa-product-price">799/-</span><span class="aa-product-price"><del>999</del></span>
                        </figcaption>
                      </figure>                     
                      
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/GENTS FASHION.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb46" value="899"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">GENTS FASHION</a></h4>
                          <span class="aa-product-price">899/-</span><span class="aa-product-price"><del>1199</del></span>
                        </figcaption>
                      </figure>                      
                      
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/OVER_COAT.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb47" value="699"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">OVER COAT</a></h4>
                          <span class="aa-product-price">699/-</span><span class="aa-product-price"><del>899</del></span>
                        </figcaption>
                      </figure>                     
                      \
                      <!-- product badge -->
                      <span class="aa-badge aa-hot" href="#">TRENDING</span>
                    </li>    
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/LEATHER JACKET.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb48" value="899"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">LEATHER JACKET</a></h4>
                          <span class="aa-product-price">899/-</span><span class="aa-product-price"><del>1100</del></span>
                        </figcaption>
                      </figure>                     
                     
                      <!-- product badge -->
                      <span class="aa-badge aa-hot" href="#"></span>
                    </li> 
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/LEHANGA.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb49" value="699"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">LEHANGA</a></h4>
                          <span class="aa-product-price">699/-</span><span class="aa-product-price"><del>899</del></span>
                        </figcaption>
                      </figure>                     
                     
                      <!-- product badge -->
                      <span class="aa-badge aa-sale" href="#">SALE!</span>
                    </li>                                                                                   
                  </ul>
                        </div>
                <!-- / featured product category -->

                <!-- start latest product category -->
                <div class="tab-pane fade" id="latest">
                  <ul class="aa-product-catg aa-latest-slider">
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/LEATHER JACKET.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb50" value="999"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">LEATHER JACKET</a></h4>
                          <span class="aa-product-price">999/-</span><span class="aa-product-price"><del>1299</del></span>
                        </figcaption>
                      </figure>                     
                     
                      <!-- product badge -->
                      <span class="aa-badge aa-sale" href="#">SALE!</span>
                    </li>
                     <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="girl-2.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb51" value="899"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">MINI SKIRT</a></h4>
                          <span class="aa-product-price">899/-</span>
                        </figcaption>
                      </figure>                      
                     
                      <!-- product badge -->
                       <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="t-shirt-1.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb52" value="999"></span>Add To Cart</a>
                      </figure>
                      <figcaption>
                        <h4 class="aa-product-title"><a href="#">CASUAL SHIRT</a></h4>
                        <span class="aa-product-price">999/-</span>
                      </figcaption>
                      
                      <!-- product badge -->
                       <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="girl-3.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb53" value="699"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">FASHION WEAR</a></h4>
                          <span class="aa-product-price">699/-</span><span class="aa-product-price"><del>899</del></span>
                        </figcaption>
                      </figure>                     
                      
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="polo-shirt-1.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb54" value="399"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">ROUND NECK T-SHIRT</a></h4>
                          <span class="aa-product-price">399/-</span><span class="aa-product-price"><del>599</del></span>
                        </figcaption>
                      </figure>                      
                      
                    </li>
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="img/LEHANGA.jpg" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb55" value="1999"></span>Add To Cart</a>
                        <figcaption>
                          <h4 class="aa-product-title"><a href="#">LEHANGA</a></h4>
                          <span class="aa-product-price">1999/-</span><span class="aa-product-price"><del>2199</del></span>
                        </figcaption>
                      </figure>                     
                      
                      <!-- product badge -->
                      <span class="aa-badge aa-hot" href="#"></span>
                    </li>    
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="polo-shirt-4.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"><input type="checkbox" name="cb56" value="399"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                          <span class="aa-product-price">399/-</span><span class="aa-product-price"><del>599</del></span>
                        </figcaption>
                      </figure>                     
                     
                      <!-- product badge -->
                      <span class="aa-badge aa-hot" href="#">TRENDING</span>
                    </li> 
                    <!-- start single product item -->
                    <li>
                      <figure>
                        <a class="aa-product-img" href="#"><img src="girl-1.png" alt="polo shirt img"></a>
                        <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                         <figcaption>
                          <h4 class="aa-product-title"><a href="#">DESIGNER SKIRT</a></h4>
                          <span class="aa-product-price">999/-</span><span class="aa-product-price"><del>1199</del></span>
                        </figcaption>
                      </figure>        
                                
                     
                      <!-- product badge -->
                      <span class="aa-badge aa-sale" href="#">SALE!</span>
                    </li>                                                                                   
                  </ul>
                       </div>
                <!-- / latest product category -->              
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </section>  
   </form>           
  <!-- / Testimonial -->

  <!-- Latest Blog -->
  <section id="aa-latest-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-latest-blog-area">
            <h2>Our Leadership Principles</h2>
            <div class="row">
              <!-- single latest blog -->
              <div class="col-md-4 col-sm-4">
                <div class="aa-latest-blog-single">
                  <figure class="aa-blog-img">                    
                    <a href="#"><img src="img/LOREUM1.jpg" alt="img"></a>  
                                               
                  </figure>
                  <div class="aa-blog-info">
                    <h4 class="aa-blog-title"><a href="#">Invent and Simplify</a></h4>
                    <p>Leaders expect and require innovation and invention from their teams and always find ways to simplify. They are externally aware, look for new ideas from everywhere, and are not limited by "not invented here." As we do new things, we accept that we may be misunderstood for long periods of time</p> 
                 
                  </div>
                </div>
              </div>
              <!-- single latest blog -->
              <div class="col-md-4 col-sm-4">
                <div class="aa-latest-blog-single">
                  <figure class="aa-blog-img">                    
                    <a href="#"><img src="img/LOREUM2.jpg" alt="img"></a>  
                                                
                  </figure>
                  <div class="aa-blog-info">
                    <h4 class="aa-blog-title"><a href="#">Learn and Be Curious</a></h4>
                    <p>Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act to explore them</p> 
                       
                  </div>
                </div>
              </div>
              <!-- single latest blog -->
              <div class="col-md-4 col-sm-4">
                <div class="aa-latest-blog-single">
                  <figure class="aa-blog-img">                    
                    <a href="#"><img src="img/LOREUM3.jpg" alt="img"></a>  
                                               
                  </figure>
                  <div class="aa-blog-info">
                    <h3 class="aa-blog-title"><a href="#">Earn Trust</a></h3>
                    <p>Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odor smells of perfume. They benchmark themselves and their teams against the best.</p> 
                                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </section>
  <!-- / Latest Blog -->
  <!-- / footer -->

  <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="login2">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email" name="t1">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password" name="t2">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account.html">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>    

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
  <script src="js/sequence.js"></script>
  <script src="js/sequence-theme.modern-slide-in.js"></script>  
  <!-- Product view slider -->
  <script type="text/javascript" src="js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script> 

  </body>
</html>